package ar.com.matuu.neosa.utils;

public class Primo {
	
	public Primo(){
		
	}
	public int getPrimo(){
		int i = (int) (Math.random() * 1000000) % primos.length;
		return (primos[i]);
	}
	
	int[] primos = {
			 1000003 , 1000033 , 1000037 , 1000039 , 1000081 ,
			 1000099 , 1000117 , 1000121 , 1000133 , 1000151 , 1000159 ,
			 1000171 , 1000183 , 1000187 , 1000193 , 1000199 , 1000211 ,
			 1000213 , 1000231 , 1000249 , 1000253 , 1000273 , 1000289 ,
			 1000291 , 1000303 , 1000313 , 1000333 , 1000357 , 1000367 ,
			 1000381 , 1000393 , 1000397 , 1000403 , 1000409 , 1000423 ,
			 1000427 , 1000429 , 1000453 , 1000457 , 1000507 , 1000537 ,
			 1000541 , 1000547 , 1000577 , 1000579 , 1000589 , 1000609 ,
			 1000619 , 1000621 , 1000639 , 1000651 , 1000667 , 1000669 ,
			 1000679 , 1000691 , 1000697 , 1000721 , 1000723 , 1000763 ,
			 1000777 , 1000793 , 1000829 , 1000847 , 1000849 , 1000859 ,
			 1000861 , 1000889 , 1000907 , 1000919 , 1000921 , 1000931 ,
			 1000969 , 1000973 , 1000981 , 1000999 , 1001003 , 1001017 ,
			 1001023 , 1001027 , 1001041 , 1001069 , 1001081 , 1001087 ,
			 1001089 , 1001093 , 1001107 , 1001123 , 1001153 , 1001159 ,
			 1001173 , 1001177 , 1001191 , 1001197 , 1001219 , 1001237 ,
			 1001267 , 1001279 , 1001291 , 1001303 , 1001311 , 1001321 ,
			 1001323 , 1001327 , 1001347 , 1001353 , 1001369 , 1001381 ,
			 1001387 , 1001389 , 1001401 , 1001411 , 1001431 , 1001447 ,
			 1001459 , 1001467 , 1001491 , 1001501 , 1001527 , 1001531 ,
			 1001549 , 1001551 , 1001563 , 1001569 , 1001587 , 1001593 ,
			 1001621 , 1001629 , 1001639 , 1001659 , 1001669 , 1001683 ,
			 1001687 , 1001713 , 1001723 , 1001743 , 1001783 , 1001797 ,
			 1001801 , 1001807 , 1001809 , 1001821 , 1001831 , 1001839 ,
			 1001911 , 1001933 , 1001941 , 1001947 , 1001953 , 1001977 ,
			 1001981 , 1001983 , 1001989 , 1002017 , 1002049 , 1002061 ,
			 1002073 , 1002077 , 1002083 , 1002091 , 1002101 , 1002109 ,
			 1002121 , 1002143 , 1002149 , 1002151 , 1002173 , 1002191 ,
			 1002227 , 1002241 , 1002247 , 1002257 , 1002259 , 1002263 ,
			 1002289 , 1002299 , 1002341 , 1002343 , 1002347 , 1002349 ,
			 1002359 , 1002361 , 1002377 , 1002403 , 1002427 , 1002433 ,
			 1002451 , 1002457 , 1002467 , 1002481 , 1002487 , 1002493 ,
			 1002503 , 1002511 , 1002517 , 1002523 , 1002527 , 1002553 ,
			 1002569 , 1002577 , 1002583 , 1002619 , 1002623 , 1002647 ,
			 1002653 , 1002679 , 1002709 , 1002713 , 1002719 , 1002721 ,
			 1002739 , 1002751 , 1002767 , 1002769 , 1002773 , 1002787 ,
			 1002797 , 1002809 , 1002817 , 1002821 , 1002851 , 1002853 ,
			 1002857 , 1002863 , 1002871 , 1002887 , 1002893 , 1002899 ,
			 1002913 , 1002917 , 1002929 , 1002931 , 1002973 , 1002979 ,
			 1003001 , 1003003 , 1003019 , 1003039 , 1003049 , 1003087 ,
			 1003091 , 1003097 , 1003103 , 1003109 , 1003111 , 1003133 ,
			 1003141 , 1003193 , 1003199 , 1003201 , 1003241 , 1003259 ,
			 1003273 , 1003279 , 1003291 , 1003307 , 1003337 , 1003349 ,
			 1003351 , 1003361 , 1003363 , 1003367 , 1003369 , 1003381 ,
			 1003397 , 1003411 , 1003417 , 1003433 , 1003463 , 1003469 ,
			 1003507 , 1003517 , 1003543 , 1003549 , 1003589 , 1003601 ,
			 1003609 , 1003619 , 1003621 , 1003627 , 1003631 , 1003679 ,
			 1003693 , 1003711 , 1003729 , 1003733 , 1003741 , 1003747 ,
			 1003753 , 1003757 , 1003763 , 1003771 , 1003787 , 1003817 ,
			 1003819 , 1003841 , 1003879 , 1003889 , 1003897 , 1003907 ,
			 1003909 , 1003913 , 1003931 , 1003943 , 1003957 , 1003963 ,
			 1004027 , 1004033 , 1004053 , 1004057 , 1004063 , 1004077 ,
			 1004089 , 1004117 , 1004119 , 1004137 , 1004141 , 1004161 ,
			 1004167 , 1004209 , 1004221 , 1004233 , 1004273 , 1004279 ,
			 1004287 , 1004293 , 1004303 , 1004317 , 1004323 , 1004363 ,
			 1004371 , 1004401 , 1004429 , 1004441 , 1004449 , 1004453 ,
			 1004461 , 1004477 , 1004483 , 1004501 , 1004527 , 1004537 ,
			 1004551 , 1004561 , 1004567 , 1004599 , 1004651 , 1004657 ,
			 1004659 , 1004669 , 1004671 , 1004677 , 1004687 , 1004723 ,
			 1004737 , 1004743 , 1004747 , 1004749 , 1004761 , 1004779 ,
			 1004797 , 1004873 , 1004903 , 1004911 , 1004917 , 1004963 ,
			 1004977 , 1004981 , 1004987 , 1005007 , 1005013 , 1005019 ,
			 1005029 , 1005041 , 1005049 , 1005071 , 1005073 , 1005079 ,
			 1005101 , 1005107 , 1005131 , 1005133 , 1005143 , 1005161 ,
			 1005187 , 1005203 , 1005209 , 1005217 , 1005223 , 1005229 ,
			 1005239 , 1005241 , 1005269 , 1005287 , 1005293 , 1005313 ,
			 1005317 , 1005331 , 1005349 , 1005359 , 1005371 , 1005373 ,
			 1005391 , 1005409 , 1005413 , 1005427 , 1005437 , 1005439 ,
			 1005457 , 1005467 , 1005481 , 1005493 , 1005503 , 1005527 ,
			 1005541 , 1005551 , 1005553 , 1005581 , 1005593 , 1005617 ,
			 1005619 , 1005637 , 1005643 , 1005647 , 1005661 , 1005677 ,
			 1005679 , 1005701 , 1005709 , 1005751 , 1005761 , 1005821 ,
			 1005827 , 1005833 , 1005883 , 1005911 , 1005913 , 1005931 ,
			 1005937 , 1005959 , 1005971 , 1005989 , 1006003 , 1006007 ,
			 1006021 , 1006037 , 1006063 , 1006087 , 1006091 , 1006123 ,
			 1006133 , 1006147 , 1006151 , 1006153 , 1006163 , 1006169 ,
			 1006171 , 1006177 , 1006189 , 1006193 , 1006217 , 1006219 ,
			 1006231 , 1006237 , 1006241 , 1006249 , 1006253 , 1006267 ,
			 1006279 , 1006301 , 1006303 , 1006307 , 1006309 , 1006331 ,
			 1006333 , 1006337 , 1006339 , 1006351 , 1006361 , 1006367 ,
			 1006391 , 1006393 , 1006433 , 1006441 , 1006463 , 1006469 ,
			 1006471 , 1006493 , 1006507 , 1006513 , 1006531 , 1006543 ,
			 1006547 , 1006559 , 1006583 , 1006589 , 1006609 , 1006613 ,
			 1006633 , 1006637 , 1006651 , 1006711 , 1006721 , 1006739 ,
			 1006751 , 1006769 , 1006781 , 1006783 , 1006799 , 1006847 ,
			 1006853 , 1006861 , 1006877 , 1006879 , 1006883 , 1006891 ,
			 1006897 , 1006933 , 1006937 , 1006949 , 1006969 , 1006979 ,
			 1006987 , 1006991 , 1007021 , 1007023 , 1007047 , 1007059 ,
			 1007081 , 1007089 , 1007099 , 1007117 , 1007119 , 1007129 ,
			 1007137 , 1007161 , 1007173 , 1007179 , 1007203 , 1007231 ,
			 1007243 , 1007249 , 1007297 , 1007299 , 1007309 , 1007317 ,
			 1007339 , 1007353 , 1007359 , 1007381 , 1007387 , 1007401 ,
			 1007417 , 1007429 , 1007441 , 1007459 , 1007467 , 1007483 ,
			 1007497 , 1007519 , 1007527 , 1007549 , 1007557 , 1007597 ,
			 1007599 , 1007609 , 1007647 , 1007651 , 1007681 , 1007683 ,
			 1007693 , 1007701 , 1007711 , 1007719 , 1007723 , 1007729 ,
			 1007731 , 1007749 , 1007753 , 1007759 , 1007767 , 1007771 ,
			 1007789 , 1007801 , 1007807 , 1007813 , 1007819 , 1007827 ,
			 1007857 , 1007861 , 1007873 , 1007887 , 1007891 , 1007921 ,
			 1007933 , 1007939 , 1007957 , 1007959 , 1007971 , 1007977 ,
			 1008001 , 1008013 , 1008017 , 1008031 , 1008037 , 1008041 ,
			 1008043 , 1008101 , 1008131 , 1008157 , 1008181 , 1008187 ,
			 1008193 , 1008199 , 1008209 , 1008223 , 1008229 , 1008233 ,
			 1008239 , 1008247 , 1008257 , 1008263 , 1008317 , 1008323 ,
			 1008331 , 1008347 , 1008353 , 1008373 , 1008379 , 1008401 ,
			 1008407 , 1008409 , 1008419 , 1008421 , 1008433 , 1008437 ,
			 1008451 , 1008467 , 1008493 , 1008499 , 1008503 , 1008517 ,
			 1008541 , 1008547 , 1008563 , 1008571 , 1008587 , 1008589 ,
			 1008607 , 1008611 , 1008613 , 1008617 , 1008659 , 1008701 ,
			 1008719 , 1008743 , 1008773 , 1008779 , 1008781 , 1008793 ,
			 1008809 , 1008817 , 1008829 , 1008851 , 1008853 , 1008857 ,
			 1008859 , 1008863 , 1008871 , 1008901 , 1008911 , 1008913 ,
			 1008923 , 1008937 , 1008947 , 1008979 , 1008983 , 1008989 ,
			 1008991 , 1009007 , 1009037 , 1009049 , 1009061 , 1009097 ,
			 1009121 , 1009139 , 1009153 , 1009157 , 1009159 , 1009163 ,
			 1009189 , 1009193 , 1009199 , 1009201 , 1009207 , 1009237 ,
			 1009243 , 1009247 , 1009259 , 1009289 , 1009291 , 1009301 ,
			 1009303 , 1009319 , 1009321 , 1009343 , 1009357 , 1009361 ,
			 1009369 , 1009373 , 1009387 , 1009399 , 1009417 , 1009433 ,
			 1009439 , 1009457 , 1009483 , 1009487 , 1009499 , 1009501 ,
			 1009507 , 1009531 , 1009537 , 1009559 , 1009573 , 1009601 ,
			 1009609 , 1009621 , 1009627 , 1009637 , 1009643 , 1009649 ,
			 1009651 , 1009669 , 1009727 , 1009741 , 1009747 , 1009781 ,
			 1009787 , 1009807 , 1009819 , 1009837 , 1009843 , 1009859 ,
			 1009873 , 1009901 , 1009909 , 1009927 , 1009937 , 1009951 ,
			 1009963 , 1009991 , 1009993 , 1009997 , 1010003 , 1010033 ,
			 1010069 , 1010081 , 1010083 , 1010129 , 1010131 , 1010143 ,
			 1010167 , 1010179 , 1010201 , 1010203 , 1010237 , 1010263 ,
			 1010291 , 1010297 , 1010329 , 1010353 , 1010357 , 1010381 ,
			 1010407 , 1010411 , 1010419 , 1010423 , 1010431 , 1010461 ,
			 1010467 , 1010473 , 1010491 , 1010501 , 1010509 , 1010519 ,
			 1010549 , 1010567 , 1010579 , 1010617 , 1010623 , 1010627 ,
			 1010671 , 1010683 , 1010687 , 1010717 , 1010719 , 1010747 ,
			 1010749 , 1010753 , 1010759 , 1010767 , 1010771 , 1010783 ,
			 1010791 , 1010797 , 1010809 , 1010833 , 1010843 , 1010861 ,
			 1010881 , 1010897 , 1010899 , 1010903 , 1010917 , 1010929 ,
			 1010957 , 1010981 , 1010983 , 1010993 , 1011001 , 1011013 ,
			 1011029 , 1011037 , 1011067 , 1011071 , 1011077 , 1011079 ,
			 1011091 , 1011107 , 1011137 , 1011139 , 1011163 , 1011167 ,
			 1011191 , 1011217 , 1011221 , 1011229 , 1011233 , 1011239 ,
			 1011271 , 1011277 , 1011281 , 1011289 , 1011331 , 1011343 ,
			 1011349 , 1011359 , 1011371 , 1011377 , 1011391 , 1011397 ,
			 1011407 , 1011431 , 1011443 , 1011509 , 1011539 , 1011553 ,
			 1011559 , 1011583 , 1011587 , 1011589 , 1011599 , 1011601 ,
			 1011631 , 1011641 , 1011649 , 1011667 , 1011671 , 1011677 ,
			 1011697 , 1011719 , 1011733 , 1011737 , 1011749 , 1011763 ,
			 1011779 , 1011797 , 1011799 , 1011817 , 1011827 , 1011889 ,
			 1011893 , 1011917 , 1011937 , 1011943 , 1011947 , 1011961 ,
			 1011973 , 1011979 , 1012007 , 1012009 , 1012031 , 1012043 ,
			 1012049 , 1012079 , 1012087 , 1012093 , 1012097 , 1012103 ,
			 1012133 , 1012147 , 1012159 , 1012171 , 1012183 , 1012189 ,
			 1012201 , 1012213 , 1012217 , 1012229 , 1012241 , 1012259 ,
			 1012261 , 1012267 , 1012279 , 1012289 , 1012307 , 1012321 ,
			 1012369 , 1012373 , 1012379 , 1012397 , 1012399 , 1012411 ,
			 1012421 , 1012423 , 1012433 , 1012439 , 1012447 , 1012457 ,
			 1012463 , 1012481 , 1012489 , 1012507 , 1012513 , 1012519 ,
			 1012523 , 1012547 , 1012549 , 1012559 , 1012573 , 1012591 ,
			 1012597 , 1012601 , 1012619 , 1012631 , 1012633 , 1012637 ,
			 1012657 , 1012663 , 1012679 , 1012691 , 1012699 , 1012703 ,
			 1012717 , 1012721 , 1012733 , 1012751 , 1012763 , 1012769 ,
			 1012771 , 1012789 , 1012811 , 1012829 , 1012831 , 1012861 ,
			 1012903 , 1012919 , 1012931 , 1012967 , 1012981 , 1012993 ,
			 1012997 , 1013003 , 1013009 , 1013029 , 1013041 , 1013053 ,
			 1013063 , 1013143 , 1013153 , 1013197 , 1013203 , 1013227 ,
			 1013237 , 1013239 , 1013249 , 1013263 , 1013267 , 1013279 ,
			 1013291 , 1013321 , 1013329 , 1013377 , 1013399 , 1013401 ,
			 1013429 , 1013431 , 1013471 , 1013477 , 1013501 , 1013503 ,
			 1013527 , 1013531 , 1013533 , 1013563 , 1013569 , 1013581 ,
			 1013603 , 1013609 , 1013627 , 1013629 , 1013641 , 1013671 ,
			 1013681 , 1013687 , 1013699 , 1013711 , 1013713 , 1013717 ,
			 1013729 , 1013741 , 1013767 , 1013773 , 1013791 , 1013813 ,
			 1013819 , 1013827 , 1013833 , 1013839 , 1013843 , 1013851 ,
			 1013879 , 1013891 , 1013893 , 1013899 , 1013921 , 1013923 ,
			 1013933 , 1013993 , 1014007 , 1014029 , 1014037 , 1014061 ,
			 1014089 , 1014113 , 1014121 , 1014127 , 1014131 , 1014137 ,
			 1014149 , 1014157 , 1014161 , 1014173 , 1014193 , 1014197 ,
			 1014199 , 1014229 , 1014257 , 1014259 , 1014263 , 1014287 ,
			 1014301 , 1014317 , 1014319 , 1014331 , 1014337 , 1014341 ,
			 1014359 , 1014361 , 1014371 , 1014389 , 1014397 , 1014451 ,
			 1014457 , 1014469 , 1014487 , 1014493 , 1014521 , 1014539 ,
			 1014547 , 1014557 , 1014571 , 1014593 , 1014617 , 1014631 ,
			 1014641 , 1014649 , 1014677 , 1014697 , 1014719 , 1014721 ,
			 1014731 , 1014743 , 1014749 , 1014763 , 1014779 , 1014787 ,
			 1014817 , 1014821 , 1014833 , 1014863 , 1014869 , 1014877 ,
			 1014887 , 1014889 , 1014907 , 1014941 , 1014953 , 1014973 ,
			 1014989 , 1015009 , 1015039 , 1015043 , 1015051 , 1015057 ,
			 1015061 , 1015067 , 1015073 , 1015081 , 1015093 , 1015097 ,
			 1015123 , 1015127 , 1015139 , 1015159 , 1015163 , 1015171 ,
			 1015199 , 1015207 , 1015277 , 1015309 , 1015349 , 1015361 ,
			 1015363 , 1015367 , 1015369 , 1015403 , 1015409 , 1015423 ,
			 1015433 , 1015451 , 1015453 , 1015459 , 1015463 , 1015471 ,
			 1015481 , 1015499 , 1015501 , 1015507 , 1015517 , 1015523 ,
			 1015541 , 1015549 , 1015559 , 1015561 , 1015571 , 1015601 ,
			 1015603 , 1015627 , 1015661 , 1015691 , 1015697 , 1015709 ,
			 1015723 , 1015727 , 1015739 , 1015747 , 1015753 , 1015769 ,
			 1015813 , 1015823 , 1015829 , 1015843 , 1015853 , 1015871 ,
			 1015877 , 1015891 , 1015897 , 1015907 , 1015913 , 1015919 ,
			 1015967 , 1015981 , 1015991 , 1016009 , 1016011 , 1016023 ,
			 1016027 , 1016033 , 1016051 , 1016053 , 1016069 , 1016083 ,
			 1016089 , 1016111 , 1016123 , 1016137 , 1016143 , 1016153 ,
			 1016159 , 1016173 , 1016201 , 1016203 , 1016221 , 1016227 ,
			 1016231 , 1016237 , 1016263 , 1016303 , 1016339 , 1016341 ,
			 1016357 , 1016359 , 1016371 , 1016399 , 1016401 , 1016419 ,
			 1016423 , 1016441 , 1016453 , 1016489 , 1016497 , 1016527 ,
			 1016567 , 1016569 , 1016573 , 1016581 , 1016597 , 1016599 ,
			 1016611 , 1016621 , 1016641 , 1016663 , 1016681 , 1016689 ,
			 1016731 , 1016737 , 1016749 , 1016773 , 1016777 , 1016783 ,
			 1016789 , 1016839 , 1016843 , 1016849 , 1016879 , 1016881 ,
			 1016891 , 1016909 , 1016921 , 1016927 , 1016929 , 1016941 ,
			 1016947 , 1016959 , 1016971 , 1017007 , 1017011 , 1017031 ,
			 1017041 , 1017043 , 1017061 , 1017077 , 1017097 , 1017119 ,
			 1017131 , 1017139 , 1017157 , 1017173 , 1017179 , 1017193 ,
			 1017199 , 1017209 , 1017227 , 1017277 , 1017293 , 1017299 ,
			 1017301 , 1017307 , 1017311 , 1017319 , 1017323 , 1017329 ,
			 1017347 , 1017353 , 1017361 , 1017371 , 1017377 , 1017383 ,
			 1017391 , 1017437 , 1017439 , 1017449 , 1017473 , 1017479 ,
			 1017481 , 1017539 , 1017551 , 1017553 , 1017559 , 1017607 ,
			 1017613 , 1017617 , 1017623 , 1017647 , 1017649 , 1017673 ,
			 1017683 , 1017703 , 1017713 , 1017719 , 1017721 , 1017749 ,
			 1017781 , 1017787 , 1017799 , 1017817 , 1017827 , 1017847 ,
			 1017851 , 1017857 , 1017859 , 1017881 , 1017889 , 1017923 ,
			 1017953 , 1017959 , 1017997 , 1018007 , 1018019 , 1018021 ,
			 1018057 , 1018091 , 1018097 , 1018109 , 1018123 , 1018177 ,
			 1018201 , 1018207 , 1018217 , 1018223 , 1018247 , 1018253 ,
			 1018271 , 1018291 , 1018301 , 1018309 , 1018313 , 1018337 ,
			 1018357 , 1018411 , 1018421 , 1018429 , 1018439 , 1018447 ,
			 1018471 , 1018477 , 1018489 , 1018513 , 1018543 , 1018559 ,
			 1018583 , 1018613 , 1018621 , 1018643 , 1018649 , 1018651 ,
			 1018669 , 1018673 , 1018679 , 1018697 , 1018709 , 1018711 ,
			 1018729 , 1018733 , 1018763 , 1018769 , 1018777 , 1018789 ,
			 1018807 , 1018811 , 1018813 , 1018817 , 1018859 , 1018873 ,
			 1018879 , 1018889 , 1018903 , 1018907 , 1018931 , 1018937 ,
			 1018949 , 1018957 , 1018967 , 1018981 , 1018987 , 1018993 ,
			 1018999 , 1019023 , 1019033 , 1019059 , 1019069 , 1019071 ,
			 1019077 , 1019093 , 1019119 , 1019129 , 1019173 , 1019177 ,
			 1019197 , 1019209 , 1019237 , 1019251 , 1019257 , 1019261 ,
			 1019267 , 1019273 , 1019281 , 1019297 , 1019329 , 1019339 ,
			 1019351 , 1019353 , 1019357 , 1019377 , 1019399 , 1019411 ,
			 1019413 , 1019423 , 1019443 , 1019449 , 1019453 , 1019467 ,
			 1019471 , 1019479 , 1019503 , 1019509 , 1019531 , 1019533 ,
			 1019537 , 1019549 , 1019563 , 1019617 , 1019639 , 1019647 ,
			 1019657 , 1019663 , 1019687 , 1019693 , 1019699 , 1019701 ,
			 1019713 , 1019717 , 1019723 , 1019729 , 1019731 , 1019741 ,
			 1019747 , 1019771 , 1019783 , 1019801 , 1019819 , 1019827 ,
			 1019839 , 1019849 , 1019857 , 1019861 , 1019873 , 1019899 ,
			 1019903 , 1019927 , 1019971 , 1020001 , 1020007 , 1020011 ,
			 1020013 , 1020023 , 1020037 , 1020043 , 1020049 , 1020059 ,
			 1020077 , 1020079 , 1020101 , 1020109 , 1020113 , 1020137 ,
			 1020143 , 1020157 , 1020163 , 1020223 , 1020233 , 1020247 ,
			 1020259 , 1020269 , 1020293 , 1020301 , 1020329 , 1020337 ,
			 1020353 , 1020361 , 1020379 , 1020389 , 1020401 , 1020407 ,
			 1020413 , 1020419 , 1020431 , 1020451 , 1020457 , 1020491 ,
			 1020517 , 1020529 , 1020541 , 1020557 , 1020583 , 1020589 ,
			 1020599 , 1020619 , 1020631 , 1020667 , 1020683 , 1020689 ,
			 1020707 , 1020709 , 1020743 , 1020751 , 1020757 , 1020779 ,
			 1020797 , 1020821 , 1020823 , 1020827 , 1020839 , 1020841 ,
			 1020847 , 1020853 , 1020881 , 1020893 , 1020907 , 1020913 ,
			 1020931 , 1020959 , 1020961 , 1020967 , 1020973 , 1020977 ,
			 1020979 , 1020989 , 1020991 , 1020997 , 1021001 , 1021019 ,
			 1021043 , 1021067 , 1021073 , 1021081 , 1021087 , 1021091 ,
			 1021093 , 1021123 , 1021127 , 1021129 , 1021157 , 1021159 ,
			 1021183 , 1021199 , 1021217 , 1021243 , 1021253 , 1021259 ,
			 1021261 , 1021271 , 1021283 , 1021289 , 1021291 , 1021297 ,
			 1021301 , 1021303 , 1021327 , 1021331 , 1021333 , 1021367 ,
			 1021369 , 1021373 , 1021381 , 1021387 , 1021403 , 1021417 ,
			 1021429 , 1021441 , 1021457 , 1021463 , 1021483 , 1021487 ,
			 1021541 , 1021561 , 1021571 , 1021577 , 1021621 , 1021627 ,
			 1021651 , 1021661 , 1021663 , 1021673 , 1021697 , 1021711 ,
			 1021747 , 1021753 , 1021759 , 1021777 , 1021793 , 1021799 ,
			 1021807 , 1021831 , 1021837 , 1021849 , 1021861 , 1021879 ,
			 1021897 , 1021907 , 1021919 , 1021961 , 1021963 , 1021973 ,
			 1022011 , 1022017 , 1022033 , 1022053 , 1022059 , 1022071 ,
			 1022083 , 1022113 , 1022123 , 1022129 , 1022137 , 1022141 ,
			 1022167 , 1022179 , 1022183 , 1022191 , 1022201 , 1022209 ,
			 1022237 , 1022243 , 1022249 , 1022251 , 1022291 , 1022303 ,
			 1022341 , 1022377 , 1022381 , 1022383 , 1022387 , 1022389 ,
			 1022429 , 1022443 , 1022449 , 1022467 , 1022491 , 1022501 ,
			 1022503 , 1022507 , 1022509 , 1022513 , 1022519 , 1022531 ,
			 1022573 , 1022591 , 1022611 , 1022629 , 1022633 , 1022639 ,
			 1022653 , 1022677 , 1022683 , 1022689 , 1022701 , 1022719 ,
			 1022729 , 1022761 , 1022773 , 1022797 , 1022821 , 1022837 ,
			 1022843 , 1022849 , 1022869 , 1022881 , 1022891 , 1022899 ,
			 1022911 , 1022929 , 1022933 , 1022963 , 1022977 , 1022981 ,
			 1023019 , 1023037 , 1023041 , 1023047 , 1023067 , 1023079 ,
			 1023083 , 1023101 , 1023107 , 1023133 , 1023163 , 1023167 ,
			 1023173 , 1023199 , 1023203 , 1023221 , 1023227 , 1023229 ,
			 1023257 , 1023259 , 1023263 , 1023277 , 1023289 , 1023299 ,
			 1023301 , 1023311 , 1023313 , 1023317 , 1023329 , 1023353 ,
			 1023361 , 1023367 , 1023389 , 1023391 , 1023409 , 1023413 ,
			 1023419 , 1023461 , 1023467 , 1023487 , 1023499 , 1023521 ,
			 1023541 , 1023551 , 1023557 , 1023571 , 1023577 , 1023601 ,
			 1023643 , 1023653 , 1023697 , 1023719 , 1023721 , 1023731 ,
			 1023733 , 1023751 , 1023769 , 1023821 , 1023833 , 1023839 ,
			 1023851 , 1023857 , 1023871 , 1023941 , 1023943 , 1023947 ,
			 1023949 , 1023973 , 1023977 , 1023991 , 1024021 , 1024031 ,
			 1024061 , 1024073 , 1024087 , 1024091 , 1024099 , 1024103 ,
			 1024151 , 1024159 , 1024171 , 1024183 , 1024189 , 1024207 ,
			 1024249 , 1024277 , 1024307 , 1024313 , 1024319 , 1024321 ,
			 1024327 , 1024337 , 1024339 , 1024357 , 1024379 , 1024391 ,
			 1024399 , 1024411 , 1024421 , 1024427 , 1024433 , 1024477 ,
			 1024481 , 1024511 , 1024523 , 1024547 , 1024559 , 1024577 ,
			 1024579 , 1024589 , 1024591 , 1024609 , 1024633 , 1024663 ,
			 1024669 , 1024693 , 1024697 , 1024703 , 1024711 , 1024721 ,
			 1024729 , 1024757 , 1024783 , 1024799 , 1024823 , 1024843 ,
			 1024853 , 1024871 , 1024883 , 1024901 , 1024909 , 1024921 ,
			 1024931 , 1024939 , 1024943 , 1024951 , 1024957 , 1024963 ,
			 1024987 , 1024997 , 1025009 , 1025021 , 1025029 , 1025039 ,
			 1025047 , 1025081 , 1025093 , 1025099 , 1025111 , 1025113 ,
			 1025119 , 1025137 , 1025147 , 1025149 , 1025153 , 1025161 ,
			 1025197 , 1025203 , 1025209 , 1025231 , 1025239 , 1025257 ,
			 1025261 , 1025267 , 1025273 , 1025279 , 1025281 , 1025303 ,
			 1025327 , 1025333 , 1025347 , 1025351 , 1025383 , 1025393 ,
			 1025407 , 1025413 , 1025417 , 1025419 , 1025443 , 1025459 ,
			 1025477 , 1025483 , 1025503 , 1025509 , 1025513 , 1025537 ,
			 1025543 , 1025551 , 1025561 , 1025579 , 1025611 , 1025621 ,
			 1025623 , 1025641 , 1025653 , 1025659 , 1025669 , 1025693 ,
			 1025707 , 1025741 , 1025747 , 1025749 , 1025767 , 1025789 ,
			 1025803 , 1025807 , 1025819 , 1025839 , 1025873 , 1025887 ,
			 1025891 , 1025897 , 1025909 , 1025911 , 1025917 , 1025929 ,
			 1025939 , 1025957 , 1026029 , 1026031 , 1026037 , 1026041 ,
			 1026043 , 1026061 , 1026073 , 1026101 , 1026119 , 1026127 ,
			 1026139 , 1026143 , 1026167 , 1026197 , 1026199 , 1026217 ,
			 1026227 , 1026229 , 1026251 , 1026253 , 1026257 , 1026293 ,
			 1026299 , 1026313 , 1026331 , 1026359 , 1026371 , 1026383 ,
			 1026391 , 1026401 , 1026407 , 1026413 , 1026427 , 1026439 ,
			 1026449 , 1026457 , 1026479 , 1026481 , 1026521 , 1026547 ,
			 1026563 , 1026577 , 1026581 , 1026583 , 1026587 , 1026593 ,
			 1026661 , 1026667 , 1026673 , 1026677 , 1026679 , 1026709 ,
			 1026733 , 1026757 , 1026761 , 1026791 , 1026799 , 1026811 ,
			 1026829 , 1026833 , 1026847 , 1026853 , 1026859 , 1026887 ,
			 1026899 , 1026911 , 1026913 , 1026917 , 1026941 , 1026943 ,
			 1026947 , 1026979 , 1026989 , 1027001 , 1027003 , 1027027 ,
			 1027031 , 1027051 , 1027067 , 1027097 , 1027127 , 1027129 ,
			 1027139 , 1027153 , 1027163 , 1027181 , 1027189 , 1027199 ,
			 1027207 , 1027211 , 1027223 , 1027241 , 1027261 , 1027277 ,
			 1027289 , 1027319 , 1027321 , 1027331 , 1027357 , 1027391 ,
			 1027409 , 1027417 , 1027421 , 1027427 , 1027459 , 1027471 ,
			 1027483 , 1027487 , 1027489 , 1027493 , 1027519 , 1027547 ,
			 1027549 , 1027567 , 1027591 , 1027597 , 1027613 , 1027643 ,
			 1027679 , 1027687 , 1027693 , 1027703 , 1027717 , 1027727 ,
			 1027739 , 1027751 , 1027753 , 1027757 , 1027759 , 1027777 ,
			 1027783 , 1027787 , 1027799 , 1027841 , 1027853 , 1027883 ,
			 1027891 , 1027931 , 1027969 , 1027987 , 1028003 , 1028011 ,
			 1028017 , 1028023 , 1028029 , 1028047 , 1028051 , 1028063 ,
			 1028081 , 1028089 , 1028099 , 1028101 , 1028107 , 1028113 ,
			 1028117 , 1028129 , 1028141 , 1028149 , 1028189 , 1028191 ,
			 1028201 , 1028207 , 1028213 , 1028221 , 1028231 , 1028243 ,
			 1028263 , 1028273 , 1028303 , 1028309 , 1028317 , 1028327 ,
			 1028329 , 1028333 , 1028389 , 1028393 , 1028411 , 1028437 ,
			 1028471 , 1028473 , 1028479 , 1028509 , 1028557 , 1028561 ,
			 1028569 , 1028579 , 1028581 , 1028597 , 1028617 , 1028647 ,
			 1028663 , 1028669 , 1028681 , 1028683 , 1028737 , 1028747 ,
			 1028749 , 1028761 , 1028773 , 1028777 , 1028803 , 1028809 ,
			 1028837 , 1028843 , 1028873 , 1028893 , 1028903 , 1028939 ,
			 1028941 , 1028953 , 1028957 , 1028969 , 1028981 , 1028999 ,
			 1029001 , 1029013 , 1029023 , 1029037 , 1029103 , 1029109 ,
			 1029113 , 1029139 , 1029151 , 1029157 , 1029167 , 1029179 ,
			 1029191 , 1029199 , 1029209 , 1029247 , 1029251 , 1029263 ,
			 1029277 , 1029289 , 1029307 , 1029323 , 1029331 , 1029337 ,
			 1029341 , 1029349 , 1029359 , 1029361 , 1029383 , 1029403 ,
			 1029407 , 1029409 , 1029433 , 1029467 , 1029473 , 1029481 ,
			 1029487 , 1029499 , 1029517 , 1029521 , 1029527 , 1029533 ,
			 1029547 , 1029563 , 1029569 , 1029577 , 1029583 , 1029593 ,
			 1029601 , 1029617 , 1029643 , 1029647 , 1029653 , 1029689 ,
			 1029697 , 1029731 , 1029751 , 1029757 , 1029767 , 1029803 ,
			 1029823 , 1029827 , 1029839 , 1029841 , 1029859 , 1029881 ,
			 1029883 , 1029907 , 1029929 , 1029937 , 1029943 , 1029953 ,
			 1029967 , 1029983 , 1029989 , 1030019 , 1030021 , 1030027 ,
			 1030031 , 1030033 , 1030039 , 1030049 , 1030061 , 1030067 ,
			 1030069 , 1030091 , 1030111 , 1030121 , 1030153 , 1030157 ,
			 1030181 , 1030201 , 1030213 , 1030219 , 1030241 , 1030247 ,
			 1030291 , 1030297 , 1030307 , 1030349 , 1030357 , 1030361 ,
			 1030369 , 1030411 , 1030417 , 1030429 , 1030439 , 1030441 ,
			 1030451 , 1030493 , 1030511 , 1030529 , 1030537 , 1030543 ,
			 1030571 , 1030583 , 1030619 , 1030637 , 1030639 , 1030643 ,
			 1030681 , 1030703 , 1030723 , 1030739 , 1030741 , 1030751 ,
			 1030759 , 1030763 , 1030787 , 1030793 , 1030801 , 1030811 ,
			 1030817 , 1030823 , 1030831 , 1030847 , 1030867 , 1030873 ,
			 1030889 , 1030919 , 1030933 , 1030949 , 1030951 , 1030957 ,
			 1030987 , 1030993 , 1031003 , 1031047 , 1031053 , 1031057 ,
			 1031081 , 1031117 , 1031119 , 1031137 , 1031141 , 1031161 ,
			 1031189 , 1031231 , 1031267 , 1031279 , 1031281 , 1031291 ,
			 1031299 , 1031309 , 1031323 , 1031347 , 1031357 , 1031399 ,
			 1031411 , 1031413 , 1031423 , 1031431 , 1031447 , 1031461 ,
			 1031477 , 1031479 , 1031483 , 1031489 , 1031507 , 1031521 ,
			 1031531 , 1031533 , 1031549 , 1031561 , 1031593 , 1031609 ,
			 1031623 , 1031629 , 1031633 , 1031669 , 1031677 , 1031707 ,
			 1031717 , 1031729 , 1031731 , 1031741 , 1031753 , 1031759 ,
			 1031761 , 1031809 , 1031813 , 1031831 , 1031837 , 1031869 ,
			 1031911 , 1031923 , 1031981 
	};

}
