/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ar.com.matuu.neosa;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bg1=0x7f020000;
        public static final int bg2=0x7f020001;
        public static final int bg3=0x7f020002;
        public static final int bg4=0x7f020003;
        public static final int bg5=0x7f020004;
        public static final int btn_desblock=0x7f020005;
        public static final int btn_desblock_focus=0x7f020006;
        public static final int btn_desblock_press=0x7f020007;
        public static final int btn_setup=0x7f020008;
        public static final int btn_setup_focus=0x7f020009;
        public static final int btn_setup_press=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int title=0x7f02000c;
    }
    public static final class id {
        public static final int MnuExit=0x7f06000a;
        public static final int MnuPreferences=0x7f060009;
        public static final int btn_preferencias=0x7f060003;
        public static final int clean_config=0x7f060008;
        public static final int device_item_mac=0x7f060001;
        public static final int device_item_name=0x7f060000;
        public static final int device_server=0x7f060004;
        public static final int list_paired=0x7f060006;
        public static final int registar_dev=0x7f060007;
        public static final int scan_devices_button=0x7f060005;
        public static final int start_task=0x7f060002;
    }
    public static final class layout {
        public static final int btn_desblock=0x7f030000;
        public static final int btn_setup=0x7f030001;
        public static final int device_item=0x7f030002;
        public static final int main=0x7f030003;
        public static final int preferences=0x7f030004;
    }
    public static final class menu {
        public static final int menu_main=0x7f050000;
    }
    public static final class string {
        public static final int aboutApp_author=0x7f04000f;
        public static final int aboutApp_um=0x7f04000e;
        public static final int app_name=0x7f040000;
        public static final int clean_config=0x7f040008;
        public static final int leyenda_desblock=0x7f04000c;
        public static final int leyenda_preferences=0x7f04000d;
        public static final int opt_aceptar=0x7f040005;
        public static final int opt_cancelar=0x7f040006;
        public static final int registrar_dev=0x7f040009;
        public static final int scan_devices_button=0x7f040002;
        public static final int start_task=0x7f040003;
        public static final int subtituloApp=0x7f04000b;
        public static final int title_list=0x7f040001;
        public static final int title_preferences=0x7f040004;
        public static final int title_server_configured=0x7f040007;
        public static final int tituloApp=0x7f04000a;
    }
}
